<!DOCTYPE html>
<html>
<head>
<style>

.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px; 
  margin: 20px;
  text-align: center;
}

.price {
  color: grey;
  font-size: 16px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #53d769;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.7;
}

a{
  color:white;
}

@media screen and (max-width: 600px) {
  .card-mid{
  /* display:flex; */
  text-align: center;
  }

  .card {    
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 20px;
  text-align: center;
}
}

</style>
</head>
<body>

<div class="card-mid">
  <div class="card">
    <img src="./product-img/IRAHD2812.bmp" style="width:100%" height="123px">
    <h2>CV-AHD2812</h2>
    <p class="price">數位高畫質吸頂式紅外線半球型攝影機</p>    
    <p><button><a href="./product-pdf/CV-AHD2812.pdf" style="text-decoration:none;">產品特色</a></button></p>
  </div>  

  <div class="card">
    <img src="./product-img/IRAH6.bmp" style="width:100%" height="123px">
    <h2>CV-IRAH6</h2>
    <p class="price">AHD 1080P 高畫質紅外線攝影機</p>    
    <p><button><a href="./product-pdf/CV-IRAH6.pdf" style="text-decoration:none;">產品特色</a></button></p>
  </div>
 
  <div class="card">
    <img src="./product-img/IRAH6HV.bmp" style="width:100%" height="123px">
    <h2>CV-IRAH6HV</h2>
    <p class="price">AHD 1080P 高畫質紅外線變焦攝影機</p>    
    <p><button><a href="./product-pdf/CV-IRAH6HV.pdf" style="text-decoration:none;">產品特色</a></button></p>
  </div>

  <div class="card">
    <img src="./product-img/IRAH25.bmp" style="width:100%" height="123px">
    <h2>CV-IRAH25</h2>
    <p class="price">AHD 1080P 高畫質紅外線變焦攝影機</p>    
    <p><button><a href="./product-pdf/CV-IRAH25.pdf" style="text-decoration:none;">產品特色</a></button></p>
  </div>

  <div class="card">
    <img src="./product-img/IRAHDH.bmp" style="width:100%" height="123px">
    <h2>CV-IRAHDH</h2>
    <p class="price">1080P 高畫質半球紅外線攝影機</p>    
    <p><button><a href="./product-pdf/CV-IRAHDH.pdf" style="text-decoration:none;">產品特色</a></button></p>
  </div>
 
  
</div>
</body>
</html>
