<!DOCTYPE html>
<html>
<head>
<style>

.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px; 
  margin: 20px;
  text-align: center;
}

.price {
  color: grey;
  font-size: 20px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #53d769;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.7;
}

a{
  color:white;
}

@media screen and (max-width: 600px) {
  .card-mid{
  /* display:flex; */
  text-align: center;
  }

  .card {    
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 20px;
  text-align: center;
}
}

</style>
</head>
<body>

<div class="card-mid">
  <div class="card">
    <img src="./product-img/CV-125A.jpg" style="width:100%" height="123px">
    <h2>CV-125A</h2>
    <p class="price">INDOOR PAN/TILT SCANNER</p>    
    <p><button><a href="./product-pdf/CV-125A.126A.pdf" style="text-decoration:none;">product feature</a></button></p>
  </div>  

  <div class="card">
    <img src="./product-img/CV-126B.JPG" style="width:100%" height="123px">
    <h2>CV-126A</h2>
    <p class="price">PAN/TILT SCANNER CONTROL</p>    
    <p><button><a href="./product-pdf/CV-125A.126A.pdf" style="text-decoration:none;">product feature</a></button></p>
  </div>

  <div class="card">
    <img src="./product-img/CV-125S.jpg" style="width:100%" height="123px">
    <h2>CV-125S</h2>
    <p class="price">INDOOR<br>SCANNER</p>    
    <p><button><a href="./product-pdf/CV-125A.126A.pdf" style="text-decoration:none;">product feature</a></button></p>
  </div>

  <div class="card">
    <img src="./product-img/CV-126B.JPG" style="width:100%" height="123px">
    <h2>CV-126</h2>
    <p class="price">SCANNER<br>CONTROL</p>    
    <p><button><a href="./product-pdf/CV-125A.126A.pdf" style="text-decoration:none;">product feature </a></button></p>
  </div>
  
  <!-- <div class="card"> -->
    <!-- <img src="./product-img/CV-125S.jpg" style="width:100%" height="123px"> -->
    <!-- <h2>CV-125S</h2> -->
    <!-- <p class="price">INDOOR SCANNER</p>     -->
    <!-- <p><button><a href="./product-pdf/CV-125S.126.pdf" style="text-decoration:none;">產品特色</a></button></p> -->
  <!-- </div> -->
 
  <div class="card">
    <img src="./product-img/CV-126B.jpg" style="width:100%" height="123px">
    <h2>CV-126B</h2>
    <p class="price">PAN/TILT AND ZOOM LENS CONTROL</p>    
    <p><button><a href="./product-pdf/CV-126B.pdf" style="text-decoration:none;">product feature</a></button></p>
  </div>
   
</div>
</body>
</html>
